server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#spring.datasource.url: jdbc:derby://localhost:1527/app
spring.datasource.url: jdbc:derby:app;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update